# libraray2.0

Backend/: pom.xml
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/components/about/: about.css  about.html  about.ts
Frontend/src/app/components/admin-summary/: admin-summary.html
Frontend/src/app/components/approved-borrows/: approved-borrows.html  approved-borrows.spec.ts  approved-borrows.ts
Frontend/src/app/components/borrow/: borrow.html
